{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MoveZeroes",
            "request": "launch",
            "mainClass": "MoveZeroes",
            "projectName": "hackerrank_293fee3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - lengthOfLongestSubstring",
            "request": "launch",
            "mainClass": "lengthOfLongestSubstring",
            "projectName": "hackerrank_293fee3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindLongestSubarrayBySum",
            "request": "launch",
            "mainClass": "FindLongestSubarrayBySum",
            "projectName": "hackerrank_293fee3"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LeftRotation.js",
            "program": "${workspaceFolder}/LeftRotation.js"
        }
    ]
}